#Major version numbers change whenever there's significant change
#Minor version numbers change when a new minor/smaller features are rolled out.
#Patch numbers change for small bug-fixes or the like.
version=1.0.0
name=CHEETAH